[HIGHEST OVERHEAD] Shipping Expense : 43.42 % 

[CASH DEFICIT] DAY: 13, AMOUNT: USD2899247
[CASH DEFICIT] DAY: 80, AMOUNT: USD1669484
[CASH DEFICIT] DAY: 61, AMOUNT: USD1498978
[CASH DEFICIT] DAY: 20, AMOUNT: USD1389461
[CASH DEFICIT] DAY: 28, AMOUNT: USD878474
[CASH DEFICIT] DAY: 23, AMOUNT: USD645717
[CASH DEFICIT] DAY: 69, AMOUNT: USD489777
[HIGHEST CASH DEFICIT] DAY: 13, AMOUNT: USD2899247.00
[2ND HIGHEST CASH DEFICIT] DAY: 80, AMOUNT: USD1669484.00
[3RD HIGHEST CASH DEFICIT] DAY: 61, AMOUNT: USD1498978.00
[CASH DEFICIT] DAY: 16, AMOUNT: USD1454482
[CASH DEFICIT] DAY: 20, AMOUNT: USD1046599
[CASH DEFICIT] DAY: 14, AMOUNT: USD974935
[CASH DEFICIT] DAY: 86, AMOUNT: USD797978
[CASH DEFICIT] DAY: 62, AMOUNT: USD660783
[CASH DEFICIT] DAY: 36, AMOUNT: USD463379
[CASH DEFICIT] DAY: 51, AMOUNT: USD460677
[CASH DEFICIT] DAY: 26, AMOUNT: USD302253
[CASH DEFICIT] DAY: 29, AMOUNT: USD150810
[CASH DEFICIT] DAY: 60, AMOUNT: USD128650
[HIGHEST NET PROFIT DEFICIT] DAY: 16, AMOUNT: USD1454482.00
[2ND HIGHEST NET PROFIT DEFICIT] DAY: 20, AMOUNT: USD1046599.00
[3RD HIGHEST NET PROFIT DEFICIT] DAY: 14, AMOUNT: USD974935.00